[33mcommit ba2c9dbb5662a74adc3d868c1dd70398a1bcb3ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maruhxn_ <maruhan1016@gmail.com>
Date:   Tue Oct 17 22:58:48 2023 +0900

    Add Todo Domain

[33mcommit fe0f82c85280dcf817d050b1da4bfa012a4b46aa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: maruhxn_ <maruhan1016@gmail.com>
Date:   Mon Oct 16 16:36:27 2023 +0900

    Member ê¸°ë³¸ë„ë©”ì¸ + ë¡œê·¸ì¸ ë° íšŒì›ê°€ì…

[33mcommit 2fc2ca22567aebec286ecd6b862031cf232e8d93[m
Author: maruhxn_ <maruhan1016@gmail.com>
Date:   Mon Oct 16 14:45:43 2023 +0900

    Initial commit:)
