spring.datasource.url=jdbc:h2:tcp://localhost/~/todo
spring.datasource.username=sa
spring.datasource.password=
logging.level.sql=trace
# session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60